<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Show it is fixed to the top */
.navbar-custom{
background-color:'transparent';
}

body{
   
  background-size: initial;
  background-position: top left;
  background-repeat: repeat;
  background-image: url('../img/pattern.png')!important;
}

@font-face{
  font-family:poppin-regular;
  src:url('../fonts/Poppins/Poppins-Black.ttf')
}

.card-title{
  font-family: rubik;

}

.category{
  background-color:#000;
  color:#fff;
  position:absolute;
  bottom:0;
  font-size:13px;
  right:0;
}

@font-face{

  font-family:rubik;
  src:url('../fonts/static/Rubik-Black.ttf')

}
  footer{
    background-color: #c89a4a;
    height: 200px;
  }

  #header{
    transition: all 0.5s;
    z-index: 997;  }

    #header.header-scrolled {
      background: rgba(21, 34, 43, 0.85);
      padding: 12px 0;
    }

.logo{
  width: 100px;
  height: 100px;
}

.heading{
  position:absolute;
  font-family: rubik;
  color:white;  
  bottom:100px;
  left:0;
  margin:auto;
  text-align: center;
  right:0;
}

::-webkit-scrollbar {
    display: none;
    }

    .nav-link{
      font-size: 20px;
      margin: 30px;
      font-family: poppin-regular;
    }

    .background-img{
        width: 100%;
height: 100%;
background: center;
    }

.img-container{
 background-image:url('../img/background-img3.jpg');
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 
  width: 100%;
  position: relative;
  height: 500px;
}

.img-container::before{

 
    content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
        opacity: .6; 
  
}
    </style>
</head>
<body>

    <header class="fixed-top" id="header">
        <div class="top-header">
    
          <div class="container p-3">
            <div class="d-flex" style="justify-content: space-between;color: white;">
               <p>Call to Order: +91 91000 10188 / +91 91000 10199</p>
               <p>Currently delivering in Manikonda</p>
            </div>
          </div>
    
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-auto"> 
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
    
    
              <li class="nav-item">
    
              <div >
    
              <a class="nav-link m-0" href="#">
                  <img src="./img/logo.png" class="img-fluid logo" alt="">
                </a>
              </div>
               
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" >
                  Contact
                </a>
                
              </li>
            </ul>
          </div>
        </nav>    
      </header>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>